VITE_SUPABASE_URL=https://rutxgyvyrckalzsngwlo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1dHhneXZ5cmNrYWx6c25nd2xvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2NTg3MzUsImV4cCI6MjA2MjIzNDczNX0.wvfVaDIiY3AcDPndb7TbQ7WZ2ng8dTZ69mURIzTAiYM
FLASK_APP=server/app.py
FLASK_ENV=development